# AspNet.Security.ApiKey.Providers

./: README.md
src/: AspNet.Security.ApiKey.Providers.sln
src/AspNet.Security.ApiKey.Providers/: ApiKeyDefaults.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  ApiKeyPostConfigureOptions.cs  AspNet.Security.ApiKey.Providers.csproj
src/AspNet.Security.ApiKey.Providers/Abstractions/: AuthenticationHandler.cs
src/AspNet.Security.ApiKey.Providers/Events/: ApiKeyChallengeContext.cs  ApiKeyEvents.cs  ApiKeyValidatedContext.cs  AuthenticationFailedContext.cs  MessageReceivedContext.cs
src/AspNet.Security.ApiKey.Providers/Extensions/: AuthenticationBuilderExtensions.cs  LoggingExtensions.cs
test/AspNet.Security.ApiKey.Providers.Tests/: AspNet.Security.ApiKey.Providers.Tests.csproj  AuthenticationTests.cs
test/AspNet.Security.ApiKey.Providers.Web/: AspNet.Security.ApiKey.Providers.Web.csproj  Program.cs  Startup.cs
test/AspNet.Security.ApiKey.Providers.Web/Controllers/: ValuesController.cs
